{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://libao-finance-manager.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/kajabi-webhook",
      "destination": "/api/kajabi-webhook/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}